#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../freeglut-mingw/include/GL/freeglut.h
freeglut_std.h
../freeglut-mingw/include/GL/freeglut_std.h
freeglut_ext.h
../freeglut-mingw/include/GL/freeglut_ext.h

../freeglut-mingw/include/GL/freeglut_ext.h
stdarg.h
-

../freeglut-mingw/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

../glew-mingw/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_detail.hpp
setup.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/setup.hpp
cassert
-
cstdint
-

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_fixes.hpp
cmath
-

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle.hpp
_swizzle_func.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle_func.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle_func.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_vectorize.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_common.hpp
_fixes.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_fixes.hpp
func_common.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_common.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_common.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_exponential.hpp
func_exponential.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_exponential.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_exponential.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_geometric.hpp
func_geometric.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_geometric.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_geometric.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_integer.hpp
func_integer.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_integer.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_integer.inl
intrin.h
-

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_matrix.hpp
func_matrix.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_matrix.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_matrix.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_noise.hpp
func_noise.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_noise.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_noise.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_packing.hpp
func_packing.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_packing.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_packing.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_trigonometric.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_trigonometric.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_vector_relational.hpp
_detail.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_detail.hpp
func_vector_relational.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_vector_relational.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_vector_relational.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type.hpp
type_half.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_half.hpp
type_float.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_float.hpp
type_int.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_int.hpp
type_gentype.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_gentype.hpp
type_vec1.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec1.hpp
type_vec2.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec2.hpp
type_vec3.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec3.hpp
type_vec4.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec4.hpp
type_mat2x2.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x4.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_float.hpp
type_half.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_half.hpp
setup.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/setup.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_gentype.hpp
type_size.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_size.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_half.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_half.inl
_detail.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_detail.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_int.hpp
setup.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/setup.hpp
_detail.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_detail.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_gentype.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_gentype.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x2.hpp
type_mat.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_mat2x2.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x2.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x2.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x3.hpp
type_mat.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_mat2x3.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x3.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x3.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x4.hpp
type_mat.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_mat2x4.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x4.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x4.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x2.hpp
type_mat.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_mat3x2.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x2.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x2.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x3.hpp
type_mat.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_mat3x3.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x3.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x3.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x4.hpp
type_mat.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_mat3x4.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x4.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x4.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x2.hpp
type_mat.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_mat4x2.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x2.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x2.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x3.hpp
type_mat.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_mat4x3.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x3.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x3.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x4.hpp
type_mat.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
type_mat4x4.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x4.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x4.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_size.hpp
cstdlib
-

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec.hpp
type_gentype.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_gentype.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec1.hpp
type_vec.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec.hpp
type_float.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_float.hpp
type_int.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_int.hpp
type_size.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_size.hpp
_swizzle.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle.hpp
type_vec1.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec1.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec1.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec2.hpp
type_vec.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec.hpp
type_float.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_float.hpp
type_int.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_int.hpp
type_size.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_size.hpp
_swizzle.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle.hpp
type_vec2.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec2.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec2.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec3.hpp
type_vec.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec.hpp
type_float.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_float.hpp
type_int.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_int.hpp
type_size.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_size.hpp
_swizzle.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle.hpp
type_vec3.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec3.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec3.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec4.hpp
type_vec.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec.hpp
type_float.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_float.hpp
type_int.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_int.hpp
type_size.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_size.hpp
_swizzle.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle.hpp
type_vec4.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec4.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec4.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/core/_fixes.hpp
cmath
-

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/glm.hpp
core/_fixes.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/core/setup.hpp
./core/_detail.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_detail.hpp
./core/_vectorize.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_vectorize.hpp
./core/type.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type.hpp
./core/func_trigonometric.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_exponential.hpp
./core/func_common.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_common.hpp
./core/func_packing.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_packing.hpp
./core/func_geometric.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_integer.hpp
./core/func_noise.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_noise.hpp
./core/_swizzle.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/gtc/matrix_transform.hpp
../glm.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/glm.hpp
matrix_transform.inl
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/gtc/matrix_transform.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/gtc/matrix_transform.inl

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/shader.hpp

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/visuals.cpp
math.h
-
iostream
-
ctime
-
GL/glew.h
-
GL/freeglut.h
-
glm/glm.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/glm.hpp
glm/gtc/matrix_transform.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/gtc/matrix_transform.hpp
visuals.h
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/visuals.h
time.h
-
shader.hpp
C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/shader.hpp
vector
-

C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/visuals.h
ctime
-

