# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.0

CMakeFiles/Hello_world_GL.dir/main.cpp.obj
 ../freeglut-mingw/include/GL/freeglut.h
 ../freeglut-mingw/include/GL/freeglut_ext.h
 ../freeglut-mingw/include/GL/freeglut_std.h
 ../glew-mingw/include/GL/glew.h
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_detail.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_fixes.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle_func.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_vectorize.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_common.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_common.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_exponential.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_exponential.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_geometric.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_geometric.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_integer.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_integer.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_matrix.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_matrix.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_noise.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_noise.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_packing.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_packing.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_trigonometric.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_trigonometric.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_vector_relational.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_vector_relational.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/setup.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_float.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_gentype.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_half.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_half.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_int.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x2.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x2.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x3.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x3.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x4.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x4.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x2.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x2.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x3.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x3.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x4.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x4.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x2.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x2.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x3.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x3.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x4.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x4.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_size.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec1.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec1.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec2.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec2.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec3.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec3.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec4.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec4.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/core/_fixes.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/core/setup.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/glm.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/main.cpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/visuals.h
CMakeFiles/Hello_world_GL.dir/shader.cpp.obj
 ../glew-mingw/include/GL/glew.h
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/shader.cpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/shader.hpp
CMakeFiles/Hello_world_GL.dir/visuals.cpp.obj
 ../freeglut-mingw/include/GL/freeglut.h
 ../freeglut-mingw/include/GL/freeglut_ext.h
 ../freeglut-mingw/include/GL/freeglut_std.h
 ../glew-mingw/include/GL/glew.h
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_detail.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_fixes.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_swizzle_func.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/_vectorize.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_common.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_common.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_exponential.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_exponential.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_geometric.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_geometric.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_integer.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_integer.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_matrix.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_matrix.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_noise.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_noise.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_packing.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_packing.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_trigonometric.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_trigonometric.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_vector_relational.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/func_vector_relational.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/setup.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_float.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_gentype.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_half.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_half.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_int.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x2.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x2.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x3.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x3.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x4.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat2x4.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x2.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x2.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x3.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x3.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x4.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat3x4.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x2.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x2.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x3.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x3.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x4.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_mat4x4.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_size.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec1.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec1.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec2.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec2.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec3.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec3.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec4.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/./core/type_vec4.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/core/_fixes.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/core/setup.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/glm.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/gtc/matrix_transform.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/glm/gtc/matrix_transform.inl
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/shader.hpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/visuals.cpp
 C:/Users/student.AD-IME-NTNU-NO.014/Desktop/LAB4/visuals.h
